# UvgaExplorer

./: README.md  UvgaExplorer.sln
LibUvgaFile/: LibUvgaFile.csproj  PngColorType.cs  PngImageProperties.cs  UvgaFile.cs  UvgaImageContent.cs  stylecop.json
UvgaExplorer/: AOPrefsFolderHasher.cs  App.config  BgwEditItem.cs  DblBufferedListView.cs  DetailView.Designer.cs  DetailView.cs  EditItemWorkerData.cs  EditProgramSelection.Designer.cs  EditProgramSelection.cs  EditProgramSelection.resx  FileDropEventArgs.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMainEvents.cs  ImageItemsEventArgs.cs  LICENSE  Program.cs  ProgramSettings.cs  UvgaCollection.cs  UvgaExplorer.csproj  UvgaFileExplorer.Designer.cs  UvgaFileExplorer.cs  UvgaFileExplorer.resx  UvgaImageFile.cs  UvgaListDisplay.Designer.cs  UvgaListDisplay.cs  UvgaOperations.cs  runtimeconfig.template.json
UvgaExplorer/ClipboardData/: UvgaClipboardData.cs  UvgaClipboardFile.cs
UvgaExplorer/ImageTransformation/: IImageTransformer.cs  TransformationSetupForm.Designer.cs  TransformationSetupForm.cs
UvgaExplorer/ImageTransformation/ScalingTransformation/: ImageScalingTransformation.cs  ScalingTransformationConfig.Designer.cs  ScalingTransformationConfig.cs  ScallingTransformation.cs
UvgaExplorer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
